# mySpringBootProj

Proxy/src/: MainClass.java  ProxySubject.java
Proxy/src/com/ibeifeng/news/: MyHandler.java
bootest/: pom.xml
bootest/src/main/java/com/gao/boot/bootest/: App.java  MyAbstractTest.java  MyTask.java  User.java  UserMapper.java
bootest/src/main/resources/: UserMapper.xml  application.properties  readme.txt
bootest/src/test/java/com/gao/boot/bootest/: AppTest.java
export-master/: pom.xml
export-master/src/main/java/com/wangchi/demo/export/: Test.java
fastdfs/: pom.xml
fastdfs-client-java-master/: fastdfs-client.properties  fdfs_client.conf
fastdfs/src/main/java/com/eversec/: FastdfsApplication.java
fastdfs/src/main/java/com/eversec/fastdfs_java/my/: FastDFSFile.java  FileManager.java  FileManagerConfig.java  FileResponseData.java  UploadController.java
fastdfs/src/test/java/com/eversec/: FastdfsApplicationTests.java
hbase-java-master/: .project
hbase-java-master/src/main/java/com/demo/hbase/java_api/: HbaseTest.java
hivedemo/: pom.xml
hivedemo/src/main/java/com/example/demo/: HiveConnectionUtil.java  HiveDBUtil.java  HivedemoApplication.java  Person.java  Test.java
hivedemo/src/test/java/com/example/demo/: HivedemoApplicationTests.java
kafka/: .project  pom.xml
kafka-eagle-master/: .project
kafka-eagle-master/kafka-eagle-api/: .project
kafka-eagle-master/kafka-eagle-common/: .classpath  .project
kafka-eagle-master/kafka-eagle-common/src/main/java/org/smartloli/kafka/eagle/common/protocol/: OwnerInfo.java
kafka-eagle-master/kafka-eagle-core/: .project
kafka-eagle-master/kafka-eagle-plugin/: .project
kafka-eagle-master/kafka-eagle-web/: .project
kafka-flink-hbase-master/: .project  pom.xml
kafka-flink-hbase-master/src/main/java/com/du/: flink2hbase.java
kafka-flink-hbase-master/src/main/java/com/du/pool/tool/: Message.java
kafka/src/main/java/com/gao/kafka/: App.java  KafkaReceiver.java  KafkaReceiver2.java  KafkaTestController.java  KfkaProducer.java  Message.java
kafka/src/test/java/com/gao/kafka/: AppTest.java
kafkatohbase/: .classpath  .project  pom.xml  zip.xml
kafkatohbase/src/main/java/com/eversec/kafkatohbase/: KafkaToHabseApp.java  Utils.java
kafkatohbase/src/main/java/com/eversec/kafkatohbase/service/: IKafkaRecieveCustomerService.java
kafkatohbase/src/main/java/com/eversec/kafkatohbase/service/impl/: KafkaRecieveCustomerHandler.java  KafkaRecieveCustomerService.java
kafkatohbase/src/main/resources/config/: application-dev.properties  application-online.properties  log4j2.xml
kafkatohbase/src/test/java/com/eversec/kafkatohbase/: AppTest.java
mina-sshd-master/sshd-core/src/main/java/org/apache/sshd/common/session/: SessionHolder.java
myactiviti/: pom.xml
myactiviti/src/main/java/com/gao/activiti/myactiviti/: App.java
myactiviti/src/main/resources/: application.yml
myactiviti/src/test/java/com/gao/activiti/myactiviti/: AppTest.java
mybatiestest/: .project  pom.xml
mybatiestest/src/main/java/com/gao/mybaties/mybatiestest/: App.java
mybatiestest/src/main/java/com/gao/mybaties/mybatiestest/mapper/: TeacherMapper.java  UserModelMapper.java
mybatiestest/src/main/java/com/gao/mybaties/mybatiestest/model/: Teacher.java  UserModel.java
mybatiestest/src/main/resources/: TeacherMapper.xml  UserModelMapper.xml  mybatisConfig.xml
mybatiestest/src/test/java/com/gao/mybaties/mybatiestest/: AppTest.java
mybatis-3-master/: pom.xml
myeureka/: pom.xml
myeureka-client-1/: pom.xml
myeureka-client-1/src/main/java/com/gao/eureka/myeureka_client_1/: App.java
myeureka-client-1/src/main/resources/: application.properties
myeureka-client-1/src/test/java/com/gao/eureka/myeureka_client_1/: AppTest.java
myeureka/src/main/java/com/gao/eureka/myeureka/: App.java
myeureka/src/main/resources/: application.properties
myeureka/src/test/java/com/gao/eureka/myeureka/: AppTest.java
spring-boot-master/: settings.gradle
spring-framework-master_6/: build.gradle  settings.gradle
spring-framework-master_6/spring-messaging/: spring-messaging.gradle
springboot-swagger/: pom.xml
springboot-swagger/src/main/java/com/eversec/: SpringbootSwaggerApplication.java  Swagger2.java
springboot-swagger/src/main/java/com/eversec/test/controller/: TestController.java
springboot-swagger/src/main/resources/: application.properties
springboot-swagger/src/test/java/com/eversec/: SpringbootSwaggerApplicationTests.java
test/: pom.xml
test.autoconfigure/: pom.xml
test.autoconfigure/src/main/java/com/gao/autoconfigure/test/autoconfigure/: App.java  AspectLog.java  AspectLogAutoConfiguration.java  AspectLogProperties.java
test/src/main/java/com/impala/test/: App.java
test/src/test/java/com/impala/test/: AppTest.java
websocket-tail-demo-master/: .project
websocket-tail-demo-master/src/main/java/com/xxg/websocket/: LogWebSocketHandle.java
websocket-tail-demo-master/src/main/webapp/: index.html
