spring.mvc.dispatch-options-request=true
spring.aop.proxy-target-class=true
logging.config=classpath:config/log4j2.xml

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://10.126.2.204:21000/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}

#http\u914D\u7F6E
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

#=====Druid \u8BBE\u7F6E \u5F00\u59CB======
# \u9ED8\u8BA4\u7684\u4E3B\u6570\u636E\u6E90
#\u6570\u636E\u5E93\u8FDE\u63A5\u662F\u5426\u52A0\u5BC6
spring.datasource.url=jdbc:mysql://10.126.2.202:3306/wisdom_policing?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&useSSL=false
spring.datasource.username=root
spring.datasource.password=r9xh*yH*DcEFQE
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.type=com.alibaba.druid.pool.xa.DruidXADataSource

#\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters
spring.datasource.druid.filters=stat,log4j2
#\u521D\u59CB\u5316\u5927\u5C0F
spring.datasource.druid.initial-size=5
#\u6700\u5C0F
spring.datasource.druid.min-idle=5
#\u6700\u5927
spring.datasource.druid.max-active=20
#\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u7684\u8D85\u65F6\u65F6\u95F4
spring.datasource.druid.max-wait=600000
#\u95F4\u9694\u591A\u4E45\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B,\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u94FE\u63A5
spring.datasource.druid.time-between-eviction-runs-millis=60000
#\u4E00\u4E2A\u94FE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u65F6\u95F4
spring.datasource.druid.min-evictable-idle-time-millis=3000000

# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false

# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20


# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
spring.datasource.druid.use-global-data-source-stat=true


# WebStatFilter\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_\u914D\u7F6EWebStatFilter
#\u662F\u5426\u542F\u7528StatFilter\u9ED8\u8BA4\u503Ctrue
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
# StatViewServlet\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_StatViewServlet\u914D\u7F6E
#\u662F\u5426\u542F\u7528StatViewServlet\u9ED8\u8BA4\u503Cfalse
spring.datasource.druid.stat-view-servlet.enabled=true
#druid\u76D1\u63A7\u524D\u53F0url pattern
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#
spring.datasource.druid.stat-view-servlet.reset-enable=false
#druid\u76D1\u63A7\u524D\u53F0\u767B\u5F55\u7528\u6237\u540D
spring.datasource.druid.stat-view-servlet.login-username=admin
#druid\u76D1\u63A7\u524D\u53F0\u767B\u5F55\u5BC6\u7801
spring.datasource.druid.stat-view-servlet.login-password=111111

#=====Druid \u8BBE\u7F6E \u7ED3\u675F======

#======Mybatis\u914D\u7F6E======
#mapper\u914D\u7F6E
mybatis.mapper-locations=classpath*:mappers/*Mapper.xml,classpath*:mappers/**/*Mapper.xml
#\u914D\u7F6Epojo\u5305\u8DEF\u5F84
mybatis.type-aliases-package=com.eversec.wisdom.policing.*.domain,com.eversec.wisdom.policing.domain

#\u6DFB\u52A0\u9A7C\u5CF0\u8BC6\u522B
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
#mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl
#======Mybatis\u914D\u7F6E\u7ED3\u675F=====

#=====Redis \u8BBE\u7F6E========
spring.redis.port=6379
spring.redis.host=10.126.2.204
spring.redis.password=eversec123098
#\u8D85\u65F6\u65F6\u95F4,\u5355\u4F4D\u6BEB\u79D2
spring.redis.timeout=60000
#Redis\u7684\u5206\u7247\uFF0C\u914D\u7F6Edatabase\u4E3A1
spring.redis.database=1
# \u8FDE\u63A5\u6C60\u6700\u5927\u6570\uFF0C\u8D1F\u503C\u6807\u8BC6\u65E0\u9650\u5236
spring.redis.pool.max-active=140
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09\u9ED8\u8BA4 -1
spring.redis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.redis.pool.max-idle=20
# \u8FDE\u63A5\u6C60\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.redis.pool.min-idle=0


#\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84
#file.upload.path=D://wp/
file.upload.path=/home/module/wp_files/

#\u5224\u5B9A\u662F\u5426\u91CD\u70B9\u533A\u57DF\u9608\u503C\uFF0C\u6839\u636E\u57FA\u7AD9\u5C5E\u6027\u4E0D\u540C\uFF0C\u8BBE\u7F6E\u4E0D\u540C\u7684\u9608\u503C\u3002
#\u5BA4\u5206\u57FA\u7AD9
indoor.site.threshold=50
#\u5C0F\u57FA\u7AD9
small.site.threshold=500
#\u5B8F\u7AD9
big.site.threshold=1000
#\u9AD8\u94C1
railway.site.threshold=2000

#impala
wisdom.policing.impalaBigDataUrl=http://10.126.2.204:8099/database-web/_eversec/_idbsql
