#=========\u7528\u6237\u63A5\u53E3url=========
system.manager.service.name=SYSTEM
system.manager.user.interface=/sys/security/user/
system.manager.user.idstr=userid

#
dict.police.category.code=police_category
#\u8F96\u533A
dict.manor.townt.code=manor_townt
#\u6D3E\u51FA\u6240
dict.police.station.code=police_station

dict.person.sort.code=person_sort
dict.person.tag.code=person_tag
dict.person.police.code=police_station

#
roaming.local.type=91
roaming.in.type=92
roaming.out.type=93
roaming.none.type=100
#\u662F\u5426\u542F\u7528\u5F53\u524D\u4EBA\u5458\u544A\u8B66\u67E5\u8BE2
alarm.select.current.user=true

#alarm code
dict.alarm.code=alarm_type