spring.mvc.dispatch-options-request=true
spring.aop.proxy-target-class=true
logging.config=classpath:config/log4j2.xml

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone = http://192.168.135.250:21000/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}

#=====Druid 设置 开始======
# 默认的主数据源
#数据库连接是否加密
spring.datasource.url=jdbc:mysql://192.168.1.42:3306/wisdom_policing?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&useSSL=false
spring.datasource.username=root
spring.datasource.password=B@d28qhe1426Q#ZYBQoU
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.type=com.alibaba.druid.pool.xa.DruidXADataSource

#监控统计拦截的filters
spring.datasource.druid.filters=stat,log4j2
#初始化大小
spring.datasource.druid.initial-size=5
#最小
spring.datasource.druid.min-idle=5
#最大
spring.datasource.druid.max-active=20
#获取连接等待的超时时间
spring.datasource.druid.max-wait=600000
#间隔多久进行一次检测,检测需要关闭的链接
spring.datasource.druid.time-between-eviction-runs-millis=60000
#一个链接在池中最小生存时间
spring.datasource.druid.min-evictable-idle-time-millis=3000000

# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false

# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20

# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.druid.use-global-data-source-stat=true

# WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
#是否启用StatFilter默认值true
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
# StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
#是否启用StatViewServlet默认值false
spring.datasource.druid.stat-view-servlet.enabled=true
#druid监控前台url pattern
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#
spring.datasource.druid.stat-view-servlet.reset-enable=false
#druid监控前台登录用户名
spring.datasource.druid.stat-view-servlet.login-username=admin
#druid监控前台登录密码
spring.datasource.druid.stat-view-servlet.login-password=111111

#=====Druid 设置 结束======

#======Mybatis配置======
#mapper配置
mybatis.mapper-locations=classpath*:mappers/*Mapper.xml,classpath*:mappers/**/*Mapper.xml
#配置pojo包路径
mybatis.type-aliases-package=com.eversec.wisdom.policing.*.domain,com.eversec.wisdom.policing.domain

#添加驼峰识别
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
#mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl
#======Mybatis配置结束=====

########Kafka
spring.cloud.stream.kafka.binder.brokers=192.168.1.41:9092,192.168.1.44:9092,192.168.1.45:9092,192.168.1.46:9092,192.168.1.47:9092
spring.cloud.stream.kafka.binder.zk-nodes=192.168.1.41:2181,192.168.1.44:2181,192.168.1.45:2181,192.168.1.46:2181,192.168.1.47:2181

#=====Redis 设置========
spring.redis.port=6379
spring.redis.host=192.168.135.250
spring.redis.password=EverWH135@#$%
    #超时时间,单位毫秒
spring.redis.timeout=60000
    #Redis的分片，默认是0
spring.redis.database=1
        # 连接池最大数，负值标识无限制
spring.redis.pool.max-active=500
        # 连接池最大阻塞等待时间（使用负值表示没有限制）默认 -1
spring.redis.pool.max-wait=-1
        # 连接池最大空闲连接数
spring.redis.pool.max-idle=20
        # 连接池最小空闲连接数
spring.redis.pool.min-idle=10